* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: #262526;
    width: 100%;
    overflow-x: hidden;
    // overflow-y: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: sans-serif;

    .left {
        min-width: 50vw;
        height: 100%;
        padding: 0;
        margin: 0;

        .social-links {
            width: 100%;
            min-height: 25vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            text-transform: uppercase;
            

            a {
                color: rgb(173, 167, 167);
                text-decoration: none;
                opacity: .35;
                padding: .5rem .5rem;
                font-size: 14px;
                transition: all 0.2s ease;
            }

            a:hover {
                opacity: 1;
                font-size: 17px;
            }
        }



            
        .intro-text {
            color: rgb(173, 167, 167);


            a {
                display: grid;
                grid-template-columns: repeat(2, minmax(25em 1fr));
                grid-template-rows: repeat(2, minmax(25em 1fr));
                min-height: 50vh;
                align-content: center;
                align-items: center;
                text-decoration: none;  

                h1 {
                    grid-column: 1 /span 2;
                    grid-row: 1 / span 2;
                    font-size: 6rem;
                    font-weight: 500;
                    padding: 0;
                    margin: 0;
                    color: rgb(170, 164, 164);
                    opacity: .5;
                }

                h2 {
                    grid-column: 1 /span 2;
                    grid-row: 1 / span 2;
                    padding: 0;
                    margin: 0;
                    z-index:1;
                    font-size: 3rem;
                    color: rgba(238, 117, 73, 0.445);
                    letter-spacing: 2px;
                    font-weight: 300;
                }
            }
        }
    

        
    }


    .hidden {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .nav-wrapper {
        display: none;
    }
    .right {
        min-width: 50vw;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;


        nav {
            min-height: 15vh;
            // min-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-transform: uppercase;
            font-size: .95rem;
            font-weight: 700;
            letter-spacing: 2px;

            a {
                color: rgb(173, 167, 167);
                text-decoration: none;
                opacity: .4;
                font-size: 14px;
                transition: all 0.2s ease;
            }

            a:hover {
                opacity: 1;
                font-size: 17px;
            }
        }

        .photo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1.5rem;
            min-width: 40vw;
            min-height: 90vh;

            .long-image {
                grid-column: 1 / 2;
                grid-row: 1 /span 2;
                background-image: url('../images/header-food-image.jpg');
                background-size: cover;
                // background-position: center;
                min-height: 70vh;
                width: 100%;
                opacity: .65;

            }

            .short-image1 {
                grid-column: 2 / span 1;
                grid-row: 1 /span 1;
                background-image: url('../images/cocktail2.jpg');
                background-size: cover;
                background-position: center;
                opacity: .65;
            }

            .short-image2 {
                grid-column: 2 / span 1;
                grid-row: 2 /span 1;
                background-image: url('../images/food-image-with-dark-bg.jpg');
                background-position: center;
                background-size: cover;
                opacity: .65;
            }
        }
    }

}


@media only screen and (max-width: 860px) {
    .header {
        display: flex;
        flex-direction: row;
        width: 100vw;
        min-height: 100vh;

        .left {
            width: 50%;
            margin: 0;
            padding: 0;
            z-index: 3;
            // display: flex;
            // flex-direction: column;
            // justify-content: space-between;
            // align-items: center;

            .social-links {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                z-index: 3;
                // opacity: 1;

                a {
                    opacity: 1;
                }
            }

            .dark-bg {
                position: absolute;
                top: 0;
                // right: 0;
                width: 100vw;
                height: 100vh;
                background: #000;
                opacity: .4;
                z-index: 2;
            }

        
            .intro-text {
                position: absolute;
                width: 100vw;
                height: 40vh;
                top: 20vh;
                overflow: hidden;
                z-index: 3;
                
                a {
                    width: 100%;
                    height: 100%;
                }
            }
            
        }

        .right {
            width: 50%;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns:3fr 1fr;
            grid-template-rows: repeat(5, minmax(25em 1fr));
            

            nav {
                display: none;
            }

            .photo-grid {
                grid-column: 1 / 3;
                grid-row: 1/6;
                z-index: 1;
                background-image: url('../images/header-food-image.jpg');
                background-size: cover;
                min-height: 100vh;
                

                .long-image {
                    display: none;
                }

                .short-image1 ,.short-image2 {
                    display: none;
                }
            }
        }

        .hidden {
            display: none;
        }

        .nav-btn {
            // grid-column: 2/3;
            // grid-row: 1/2;
            display: block;
            position: fixed;
            width: 48px;
            top: 0;
            right: 10px;
            height: 48px;
            cursor: pointer;
            z-index: 3;
            border-radius: 50%;
            mix-blend-mode: luminosity;


            li {
                display: block;
                width: 20px;
                height: 2px;
                background: #000;
                border-radius: 2px;
                margin-left: 14px;
            }

            li:nth-child(1) {
                margin-top: 16px;
                
            }

            li:nth-child(2) {
                margin-top: 4px;
                opacity: 1;
            }

            li:nth-child(3) {
                margin-top: 4px;
            }
        }

        #nav:checked + .nav-btn {
            transform: rotate(45deg);
            // position: fixed;
            top: 10px;
            right: 10px;
            // z-index: 3;


            li {
                background: white;
                transition: transform .3s ease;
            }

            li:nth-child(1) {
                transform: translateY(6px) rotate(180deg);
            }

            li:nth-child(2) {
                opacity: 0;
            }

            li:nth-child(3) {
                transform: translateY(-6px) rotate(90deg);
            }
        }

        .nav-wrapper {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: block;
            // top: 0;
            left: 0;
            z-index: -1;
            background: #262526;
            text-transform: uppercase;
            opacity: 0;
            transform: translateY(-100%);
            transition: all .2s ease;
            overflow-y: hidden;

            ul {
                display: block;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                transition: all 0.3s ease;
                
                a {
                    display: block;
                    float: none;
                    width: 100%;
                    text-decoration: none;
                    color: white;
                    text-align: right;
                    margin-bottom: 10px;
                    min-height: 15vh;
                    transform: translateX(20%);
                    transition: all .2s ease;
                    
                }
                a:nth-child(1) {
                    transition-delay: .3s;

                }
                a:nth-child(2) {
                    transition-delay: .4s;
                }
                a:nth-child(3) {
                    transition-delay: .5s;
                }
            }
        }

        #nav:checked ~ .nav-wrapper {
            // height: 100vh;
            // width: 100vw;
            // position: fixed;
            z-index: 2;
            opacity: 1;
            transform: translateY(0);

            ul {
                transform: translateY(30%);
                height: 100%;
                
                a {
                    opacity: 1;
                    transform: translateX(-2rem);
                }
            }
        }

    }
}