.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: top;
    width: 100vw;
    min-height: 40vh;
    padding: 2rem 0;
    font-size: 14px;
    font-weight: 300;
    h1 {
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        // width: 10vw;
        height: 5vh;
    }

    .contact {
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        // align-items: center;
        .contact-content {
            line-height: 2rem;
        }
    }
    .site-map {
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        // align-items: center;
        .site-map-content {
            line-height: 2rem;
        }
    }
    .working-hours {
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        // align-items: center;
        .working-hours-content {
            line-height: 2rem;

        }
    }
}

@media only screen and (max-width: 860px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }
}


// @media only screen and (max-width: 460px) {

// }